//
//  XmlConvert.m
//  ProductBuilder
//
//  Created by Valery Fomenko on 3/23/12.
//  Copyright (c) 2012 Cloudworks. All rights reserved.
//

#import "XmlConvert.h"


unsigned long ustrlen(const unichar *ustr)
{
    short i=0;
    if(!ustr)
        return 0;
    while(ustr[i])
    {
        i++;
    }
    return i;
};

@interface XmlConvert(Private)

+(NSString*)tryDecoding:(NSString*) s;
+(NSString*)tryDecodingWithUTF8String:(const char*) s;

@end

@implementation XmlConvert

unichar firstNamePages[] =
{
    0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x00,
    0x00, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
    0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x13,
    0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x15, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x17,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x18,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

NSUInteger nameBitmap[] =
{
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
    0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
    0x00000000, 0x04000000, 0x87FFFFFE, 0x07FFFFFE,
    0x00000000, 0x00000000, 0xFF7FFFFF, 0xFF7FFFFF,
    0xFFFFFFFF, 0x7FF3FFFF, 0xFFFFFDFE, 0x7FFFFFFF,
    0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFE00F, 0xFC31FFFF,
    0x00FFFFFF, 0x00000000, 0xFFFF0000, 0xFFFFFFFF,
    0xFFFFFFFF, 0xF80001FF, 0x00000003, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xFFFFD740, 0xFFFFFFFB, 0x547F7FFF, 0x000FFFFD,
    0xFFFFDFFE, 0xFFFFFFFF, 0xDFFEFFFF, 0xFFFFFFFF,
    0xFFFF0003, 0xFFFFFFFF, 0xFFFF199F, 0x033FCFFF,
    0x00000000, 0xFFFE0000, 0x027FFFFF, 0xFFFFFFFE,
    0x0000007F, 0x00000000, 0xFFFF0000, 0x000707FF,
    0x00000000, 0x07FFFFFE, 0x000007FE, 0xFFFE0000,
    0xFFFFFFFF, 0x7CFFFFFF, 0x002F7FFF, 0x00000060,
    0xFFFFFFE0, 0x23FFFFFF, 0xFF000000, 0x00000003,
    0xFFF99FE0, 0x03C5FDFF, 0xB0000000, 0x00030003,
    0xFFF987E0, 0x036DFDFF, 0x5E000000, 0x001C0000,
    0xFFFBAFE0, 0x23EDFDFF, 0x00000000, 0x00000001,
    0xFFF99FE0, 0x23CDFDFF, 0xB0000000, 0x00000003,
    0xD63DC7E0, 0x03BFC718, 0x00000000, 0x00000000,
    0xFFFDDFE0, 0x03EFFDFF, 0x00000000, 0x00000003,
    0xFFFDDFE0, 0x03EFFDFF, 0x40000000, 0x00000003,
    0xFFFDDFE0, 0x03FFFDFF, 0x00000000, 0x00000003,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xFFFFFFFE, 0x000D7FFF, 0x0000003F, 0x00000000,
    0xFEF02596, 0x200D6CAE, 0x0000001F, 0x00000000,
    0x00000000, 0x00000000, 0xFFFFFEFF, 0x000003FF,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0xFFFFFFFF, 0xFFFF003F, 0x007FFFFF,
    0x0007DAED, 0x50000000, 0x82315001, 0x002C62AB,
    0x40000000, 0xF580C900, 0x00000007, 0x02010800,
    0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
    0x0FFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x03FFFFFF,
    0x3F3FFFFF, 0xFFFFFFFF, 0xAAFF3F3F, 0x3FFFFFFF,
    0xFFFFFFFF, 0x5FDFFFFF, 0x0FCF1FDC, 0x1FDC1FFF,
    0x00000000, 0x00004C40, 0x00000000, 0x00000000,
    0x00000007, 0x00000000, 0x00000000, 0x00000000,
    0x00000080, 0x000003FE, 0xFFFFFFFE, 0xFFFFFFFF,
    0x001FFFFF, 0xFFFFFFFE, 0xFFFFFFFF, 0x07FFFFFF,
    0xFFFFFFE0, 0x00001FFF, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
    0xFFFFFFFF, 0x0000003F, 0x00000000, 0x00000000,
    0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
    0xFFFFFFFF, 0x0000000F, 0x00000000, 0x00000000,
    0x00000000, 0x07FF6000, 0x87FFFFFE, 0x07FFFFFE,
    0x00000000, 0x00800000, 0xFF7FFFFF, 0xFF7FFFFF,
    0x00FFFFFF, 0x00000000, 0xFFFF0000, 0xFFFFFFFF,
    0xFFFFFFFF, 0xF80001FF, 0x00030003, 0x00000000,
    0xFFFFFFFF, 0xFFFFFFFF, 0x0000003F, 0x00000003,
    0xFFFFD7C0, 0xFFFFFFFB, 0x547F7FFF, 0x000FFFFD,
    0xFFFFDFFE, 0xFFFFFFFF, 0xDFFEFFFF, 0xFFFFFFFF,
    0xFFFF007B, 0xFFFFFFFF, 0xFFFF199F, 0x033FCFFF,
    0x00000000, 0xFFFE0000, 0x027FFFFF, 0xFFFFFFFE,
    0xFFFE007F, 0xBBFFFFFB, 0xFFFF0016, 0x000707FF,
    0x00000000, 0x07FFFFFE, 0x0007FFFF, 0xFFFF03FF,
    0xFFFFFFFF, 0x7CFFFFFF, 0xFFEF7FFF, 0x03FF3DFF,
    0xFFFFFFEE, 0xF3FFFFFF, 0xFF1E3FFF, 0x0000FFCF,
    0xFFF99FEE, 0xD3C5FDFF, 0xB080399F, 0x0003FFCF,
    0xFFF987E4, 0xD36DFDFF, 0x5E003987, 0x001FFFC0,
    0xFFFBAFEE, 0xF3EDFDFF, 0x00003BBF, 0x0000FFC1,
    0xFFF99FEE, 0xF3CDFDFF, 0xB0C0398F, 0x0000FFC3,
    0xD63DC7EC, 0xC3BFC718, 0x00803DC7, 0x0000FF80,
    0xFFFDDFEE, 0xC3EFFDFF, 0x00603DDF, 0x0000FFC3,
    0xFFFDDFEC, 0xC3EFFDFF, 0x40603DDF, 0x0000FFC3,
    0xFFFDDFEC, 0xC3FFFDFF, 0x00803DCF, 0x0000FFC3,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0xFFFFFFFE, 0x07FF7FFF, 0x03FF7FFF, 0x00000000,
    0xFEF02596, 0x3BFF6CAE, 0x03FF3F5F, 0x00000000,
    0x03000000, 0xC2A003FF, 0xFFFFFEFF, 0xFFFE03FF,
    0xFEBF0FDF, 0x02FE3FFF, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x1FFF0000, 0x00000002,
    0x000000A0, 0x003EFFFE, 0xFFFFFFFE, 0xFFFFFFFF,
    0x661FFFFF, 0xFFFFFFFE, 0xFFFFFFFF, 0x77FFFFFF
};

unichar namePages[] =
{
    0x19, 0x03, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x00,
    0x00, 0x1F, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25,
    0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x13,
    0x26, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x27, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x17,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x18,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

+(BOOL)IsNameChar:(int)ch
{
    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
        return true;
    } else if ((uint) ch <= 0xFFFF) {
        return (nameBitmap[(namePages[ch >> 8] << 3) + ((ch & 0xFF) >> 5)] & (1 << (ch & 0x1F))) != 0;
    } else {
        return false;
    }
}

+(BOOL)IsFirstNameChar:(int)ch
{
    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
        return true;
    } else if ((uint) ch <= 0xFFFF) {
        return (nameBitmap[(firstNamePages[ch >> 8] << 3) + ((ch & 0xFF) >> 5)] & (1 << (ch & 0x1F))) != 0;
    }
    
    return FALSE;
}

+(BOOL)IsInvalid:(char)c firstOnlyLetter:(bool)firstOnlyLetter
{
    if (c == ':') // Special case. allowed in EncodeName, but encoded in EncodeLocalName
        return FALSE;
    
    if (firstOnlyLetter)
        return ![self IsFirstNameChar:c];
    else
        return ![self IsNameChar:c];
}

+(NSString*)encodeUnicharName:(const unichar*) name{
    
    long length = 0;
    if (!name|| !(length = ustrlen(name)))
        return [NSString stringWithCharacters:name length:length];
    BOOL nmtoken = FALSE;
    NSMutableString* str = [[[NSMutableString alloc]init]autorelease];
    for (NSInteger i = 0; i < length; i++) {
        unichar c = name[i];
        if ([self IsInvalid:c firstOnlyLetter:i == 0 && !nmtoken])
            [str appendFormat:@"_x%04x_", (int) c];
        else if (c == '_' && i + 6 < length && name[i+1] == 'x' && name[i + 6] == '_')
            [str appendString:@"_x005F_"];
        else
            [str appendString:[NSString stringWithCharacters:&c length:1]];
    }
    return str;
}

+(NSString*)encodeName:(NSString*) name{
    if (!name|| !name.length)
        return name;
    BOOL nmtoken = FALSE;
    NSMutableString* str = [[[NSMutableString alloc]init]autorelease];
    NSInteger length = name.length;
    for (NSInteger i = 0; i < length; i++) {
        unichar c = [name characterAtIndex:i];
        if ([self IsInvalid:c firstOnlyLetter:i == 0 && !nmtoken])
            [str appendFormat:@"_x%04x_", (int) c];
        else if (c == '_' && i + 6 < length && [name characterAtIndex:i+1] == 'x' && [name characterAtIndex:i + 6] == '_')
            [str appendString:@"_x005F_"];
        else
            [str appendString:[NSString stringWithCharacters:&c length:1]];
    }
    return str;
}

+(NSString*)decodeName:(NSString*)name
{
    if (!name || !name.length)
        return name;
    
    NSRange range = [name rangeOfString:@"_"];
    if (range.location == NSNotFound || range.location + 6 >= name.length)
        return name;
    
    unichar c = [name characterAtIndex:range.location + 1];
    if ((c != 'X' && c != 'x') || [name characterAtIndex:range.location + 6] != '_'){
        NSMutableString* s = [[[NSMutableString alloc]init]autorelease];
        [s appendString:[name substringWithRange:NSMakeRange(0, 1)]];
        [s appendString:[self decodeName: [name substringFromIndex:1]]];
        return s;
    }
    NSMutableString* s = [[[NSMutableString alloc]init]autorelease];
    [s appendString:[name substringWithRange: NSMakeRange(0, range.location)]];
    [s appendString:[self tryDecoding: [name substringFromIndex:range.location + 1]]];
    return s;
}
                                             
                                            
+(NSString*)tryDecoding:(NSString*) s
{
 if (!s || s.length < 6)
     return s;
 unichar c = 0xFFFF;

     NSString* candidate = [ s substringWithRange:NSMakeRange(1, 4)];
     NSScanner* scanner = [NSScanner scannerWithString:candidate];
    unsigned i;
    if ([scanner scanHexInt:&i]){
       c = i;
    }
    else{
       NSMutableString*str = [[[NSMutableString alloc]init]autorelease];
       [str appendString:[str substringToIndex:1]];
       [str appendString:[self decodeName:[str substringFromIndex:1]]];
        return str;
    }
     
    if (s.length == 6){
     return [NSString stringWithCharacters:&c length:1];
    }
    NSMutableString* ss = [[[NSMutableString alloc]init]autorelease];
    [ss appendString:[NSString stringWithCharacters:&c length:1]];
    [ss appendString:[self decodeName:[s substringFromIndex:6]]];
    return ss;
}


+(NSString*)decodeNameFromUTF8String:(const char*)name
{
    size_t len = 0;
    if (!name || !(len=strlen(name)))
        return @(name);
    char* c_ = strchr(name, '_');
    NSInteger index = 0;
    if(c_) {
        index = c_ - name;
    }
    if (!c_ || index + 6 >= len)
        return @(name);
    
    char* c = (c_ + 1);
    if ((*c != 'X' && *c != 'x') || *(c_ + 6) != '_'){
        NSMutableString* s = [[[NSMutableString alloc]init]autorelease];
        NSString* symb = [[NSString alloc]initWithBytes:name length:1 encoding:NSUTF8StringEncoding];
        [s appendString:symb];
        [symb release];
        [s appendString:[self decodeNameFromUTF8String:(name+1)]];
        return s;
    }
    NSMutableString* s = [[[NSMutableString alloc]init]autorelease];
    NSString* symb = [[NSString alloc]initWithBytes:name length:index encoding:NSUTF8StringEncoding];
    [s appendString:symb];
    [symb release];
    [s appendString:[self tryDecodingWithUTF8String:c]];
    return s;
}


+(NSString*)tryDecodingWithUTF8String:(const char*) s
{
    size_t len = 0;
    if (!s || (len = strlen(s))< 6)
        return @(s);
    unichar c = 0xFFFF;
    
    BOOL hexParsed = FALSE;
    if (*s=='x' || *s=='X'){
        char* ch = NULL;
        long i = strtol((s+1), &ch, 16);
        if (i && ch && (ch - s)==5){
            c = i;
            hexParsed  = TRUE;
        }
    }
    
    if (!hexParsed){
        NSMutableString*str = [[[NSMutableString alloc]init]autorelease];
        NSString* symb = [[NSString alloc] initWithBytes:str length:1 encoding:NSUTF8StringEncoding];
        [str appendString:symb];
        [symb release];
        char* next = (char*) str +1;
        [str appendString:[self decodeNameFromUTF8String:next]];
        return str;
    }
    
    if (len == 6){
        NSString* symb = [[NSString alloc]initWithBytes:&c length:1 encoding:NSUTF8StringEncoding];
        return [symb autorelease];
    }
    NSMutableString* ss = [[[NSMutableString alloc]init]autorelease];
    [ss appendString:[NSString stringWithCharacters:&c length:1]];
    char* next = (char*)s+6;
    [ss appendString:[self decodeNameFromUTF8String:next]];
    return ss;
}
@end
